{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 #!/bin/bash\
\
myname="RahulJVL"\
s3bucket=\'93{\field{\*\fldinst{HYPERLINK "https://s3.console.aws.amazon.com/s3/buckets/rahuljvl3bucket?region=us-east-1"}}{\fldrslt \cf2 rahuljvl3bucket}}\'94\
#timestamp="`date '+%F_%H:%M:%S'`"\
\
\
sudo apt update -y\
\
\
if (( $(dpkg -l |  grep apache2 | wc -l) > 0 ))\
then\
echo "apache2.service is already installed"\
else\
sudo apt  install -y apache2\
fi\
\
if (( $(ps -ef | grep -v grep | grep apache2 | wc -l) > 0 ))\
then\
echo "apache2 is running!!!"\
else\
systemctl start apache2\
fi\
\
if (( $(systemctl list-unit-files | grep enabled | grep apache2 | wc -l) > 0 ))\
then\
echo "apache2.service is enabled"\
else\
systemctl enable apache2\
fi\
\
Cd /var/log/apache2\
tar -cvf $\{myname\}-httpd-logs-$(date '+%d%m%Y-%H%M%S').tar $(find /var/log/apache2 -type f -name '*.log')\
\pard\pardeftab560\partightenfactor0

\f1\b\fs40 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0\fs26 \cf0 \
cp /var/log/apache2/$\{myname\}-httpd-logs-$(date '+%d%m%Y-%H%M%S').tar /tmp\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 aws s3 cp /tmp/$\{myname\}-httpd-logs-$(date '+%d%m%Y-%H%M%S').tar  {\field{\*\fldinst{HYPERLINK "s3://$"}}{\fldrslt \cf2 s3://$}}\{s3bucket\}/}